<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4e2fb119-880f-47c3-869c-1038e581f033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="218a8929-3cb0-4f64-96cb-b15774c3f5d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88bdd31a-7e5a-47be-9d4c-62df6c54f67d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="afe18231-e19b-4c83-bee4-95c18200419f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b118f061-92d9-4507-9f07-fa639581bf32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="IMS.xsd" MetadataType="Schema" ID="3c6dbc6f-277d-408b-b56d-d25b04ae9cf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>