<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="928601ea-5eea-4721-aa3e-b02b936fc803" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d349206-cfa1-4eda-8c35-b409f8a8aace" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="546a4aa7-32db-4e7f-b1a2-0d18dba31388" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90069431-8884-4b71-97e5-dddbc306918d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="68d648b0-4e28-4f93-b939-c93df07042c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
    <MetadataFile FileName="IMS.xsd" MetadataType="Schema" ID="89b7b133-91ef-427b-8dc3-14a7fb81d386" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IMS/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>